<!doctype html>
<html dir="ltr" lang="en-CA">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, interactive-widget=overlays-content">

  <title>Mario Kart World Combo Builder</title>
  <meta name="description" content="Find, compare, and optimize Mario Kart World builds, or cook up your own custom formula!">
  <meta name="keywords" content="mario, kart, world, switch 2, combo, build, character, vehicle, best, stats, meta">

  <link rel="canonical" href="https://mariokart.info/mkw">

  <link rel="icon" type="image/png" href="/resources/graphics/mkw.svg">

  <!-- Preloads -->
  <link rel="preload" href="/resources/fonts/akkurat/Akkurat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/resources/fonts/akkurat/Akkurat-Bold.woff2" as="font" type="font/woff2" crossorigin>

  <!-- Styling -->
  <link rel="stylesheet" href="/resources/stylesheets/mkw.css">

  <!-- Scripts -->
  <script src="/resources/scripts/utilities.js"></script>
  <script src="/resources/scripts/icon.js"></script>
  <script src="/resources/scripts/mkw/controller.js"></script>
  <script src="/resources/scripts/mkw/view.js"></script>
</head>

<body>
  <header>
    <div class="button-group">
      <button class="big-type square" id="menu-open" title="Switch Game"><jd-icon icon="menu"></jd-icon>
        <nav id="menu" inert>
          <ol>
            <li><a href="#"><img src="/resources/graphics/mkw.svg" loading="lazy" width="76" height="76" alt="Mario Kart World Logo" />Mario Kart World Combo Builder</a></li>
            <li><a href="/mk8dx"><img src="/resources/graphics/mk8dx.webp" loading="lazy" width="76" height="76" alt="Mario Kart 8 Deluxe Logo"/>Mario Kart 8 Deluxe Combo Builder</a></li>
            <li><a href="/mk8"><img src="/resources/graphics/mk8.webp" loading="lazy" width="76" height="76" alt="Mario Kart 8 Logo" />Mario Kart 8 Combo Builder</a></li>
            <li><a href="/mk7"><img src="/resources/graphics/mk7.webp" loading="lazy" width="76" height="76" alt="Mario Kart 7 Logo" />Mario Kart 7 Combo Builder</a></li>
          </ol>
        </nav>
      </button>
      <div id="logo"><img src="/resources/graphics/mkw.svg" loading="lazy" width="76" height="76" alt="Mario Kart World Logo" /><h1>Mario Kart World <span>Combo Builder</span></h1></div>
    </div>
  </header>

  <main>
    <p id="wip">
      <video width="320" height="178" autoplay muted loop playsinline disablepictureinpicture alt="Shy Guy waits sadly.">
        <source src="/resources/graphics/sg.mp4" />
      </video>
      The combo builder for Mario&nbsp;Kart&nbsp;World is coming&nbsp;soon.
    </p>
  </main>

  <footer></footer>

</body>

</html>
